<UserControl x:Class="FastRawSelector.CONTROL.GridViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             SizeChanged="UserControl_SizeChanged">
    <Grid Margin="0,48,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="LeftCol" Width="200" MinWidth="120" MaxWidth="480"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- 폴더 트리 -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="FolderLabelTb" Text="{DynamicResource Loc.GridFolder}" Margin="6,6,6,2" Opacity="0.85" FontSize="11"
                       Foreground="{DynamicResource MaterialDesignBody}"/>
            <TreeView x:Name="foldersItem" Grid.Row="1"
                      FontSize="11"
                      Foreground="{DynamicResource MaterialDesignBody}"
                      SelectedItemChanged="foldersItem_SelectedItemChanged"
                      Background="Transparent" BorderThickness="0" Margin="2">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="FontSize" Value="11"/>
                        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
                        <Setter Property="Padding" Value="1,1"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="MinHeight" Value="18"/>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
            <Button x:Name="OpenFolderBt" Grid.Row="2" Content="{DynamicResource Loc.GridOpenFolder}" Margin="6" Height="28" FontSize="12"
                    Click="OpenFolderBt_Click"
                    Style="{StaticResource MaterialDesignRaisedButton}"/>
        </Grid>

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch" ShowsPreview="True"
                      ResizeBehavior="PreviousAndNext"
                      Background="{DynamicResource AppSplitterBrush}"
                      MouseLeftButtonUp="GridSplitter_MouseLeftButtonUp"/>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel Margin="8,6,8,4" LastChildFill="True">
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock x:Name="SizeLabelTb" Text="{DynamicResource Loc.GridSize}" VerticalAlignment="Center" FontSize="12" Opacity="0.8" Margin="0,0,6,0"
                               Foreground="{DynamicResource MaterialDesignBody}"/>
                    <Slider x:Name="ItemSizeSlider" Width="220" Minimum="100" Maximum="1200"
                            TickFrequency="20" IsSnapToTickEnabled="False"
                            VerticalAlignment="Center"
                            Style="{StaticResource AppCompactSlider}"
                            ValueChanged="ItemSizeSlider_ValueChanged"
                            PreviewMouseLeftButtonUp="ItemSizeSlider_PreviewMouseLeftButtonUp"/>
                    <TextBlock x:Name="ItemSizeTb" Width="44" Text="160" VerticalAlignment="Center"
                               FontSize="12" Margin="6,0,10,0" TextAlignment="Right"
                               Foreground="{DynamicResource MaterialDesignBody}"/>
                    <Button x:Name="RefreshGridBt" Content="{DynamicResource Loc.GridRefresh}" Width="80" Height="28" FontSize="12"
                            Click="RefreshBt_Click"
                            Style="{StaticResource MaterialDesignRaisedButton}"/>
                </StackPanel>
                <TextBlock x:Name="StatusTb" VerticalAlignment="Center"
                           Opacity="0.85" FontSize="12" TextTrimming="CharacterEllipsis"
                           Foreground="{DynamicResource MaterialDesignBody}"/>
            </DockPanel>
            <!-- Canvas + 가상화: 보이는 인덱스만 GridItemControl 생성 -->
            <ScrollViewer x:Name="MainScrollView" Grid.Row="1"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto"
                          CanContentScroll="False"
                          ScrollChanged="MainScrollView_ScrollChanged">
                <Canvas x:Name="ImageHost" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
