<UserControl x:Class="FastRawSelector.CONTROL.SingleViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastRawSelector.CONTROL"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#01000000" MouseDown="UserControl_MouseDown">
    <UserControl.Resources>
        <DataTemplate x:Key="ImageItemTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" VerticalAlignment="Stretch" Margin="0">
                    <Image Source="{Binding Image}"/>
                </Grid>
                <Label Grid.Row="1" Content="{Binding Title}" Padding="0"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="48"/>
            <!--<RowDefinition Height="100"/>-->
        </Grid.RowDefinitions>
        
        <!-- 선택 시: 사진 뒤 배경만 물들임 (사진은 그대로). 레터박스·여백·하단 크롬에 보임 -->
        <Border x:Name="SelectedBd" Visibility="Collapsed"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Grid.Row="1" Grid.RowSpan="2"
                BorderThickness="3" BorderBrush="{DynamicResource AppAccentBrush}"
                Background="{DynamicResource AppSelectedOverlayBrush}"
                IsHitTestVisible="False"
                />
        <!-- 사진은 위에 올려 색 변환 없음 (Uniform 빈 영역은 아래 틴트가 비침) -->
        <Image x:Name="MainImg" Grid.Row="1" Grid.RowSpan="2" Margin="3"
               Stretch="Uniform" />
        
        <Grid Grid.Row="1" Margin="5">
            <Border x:Name="ExifBd" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    Background="{DynamicResource AppPhotoOverlayBgBrush}" Width="Auto" Height="Auto" Margin="3,2"
                    CornerRadius="3" Visibility="Visible">
                <StackPanel Orientation="Vertical" Margin="8,8,8,10">
                    <TextBlock x:Name="ExifTb" Text="" Foreground="{DynamicResource AppPhotoOverlayFgBrush}" TextAlignment="Right" FontSize="14" FontFamily="Meiryo"/>
                </StackPanel>
            </Border>
            <Button x:Name="ExifBt" Width="40" Padding="5" Height="40" 
                    Click="ExifBt_Click" ToolTip="EXIF"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    Focusable="False"
                    Foreground="{DynamicResource AppExifIconBrush}"
                    Style="{StaticResource MaterialDesignFlatButton}">
                <Button.Content>
                    <iconPacks:PackIconBoxIcons x:Name="ExifIcon" Kind="RegularInfoCircle" 
                                                Width="25" Height="25" Foreground="{DynamicResource AppExifIconBrush}"
                                                VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button.Content>
            </Button>
        </Grid>
        <Grid Grid.Row="2">
            <Grid HorizontalAlignment="Center" Margin="2">
                <TextBlock x:Name="CountTb" Text="" VerticalAlignment="Top" HorizontalAlignment="Center"
                           Foreground="{DynamicResource AppBottomLabelBrush}" FontSize="18"/>
                <TextBlock x:Name="FileNameTb" Text="" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                           Foreground="{DynamicResource AppBottomLabelBrush}" FontSize="18"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="15,5">

                <Button x:Name="PrevBt" Width="40" Padding="5" Height="40" 
                        Click="PrevBt_Click" ToolTip="{DynamicResource Loc.TipPrev}"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        Focusable="False"
                        Foreground="{DynamicResource AppIconBrush}"
                        Style="{StaticResource MaterialDesignFlatButton}">
                    <Button.Content>
                        <iconPacks:PackIconBoxIcons x:Name="PrevIcon" Kind="RegularCaretLeft" 
                                                Width="25" Height="25" Foreground="{DynamicResource AppIconBrush}"
                                                VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button.Content>
                </Button>
                
                <Button x:Name="NextBt" Width="40" Padding="5" Height="40" 
                        Click="NextBt_Click" ToolTip="{DynamicResource Loc.TipNext}"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        Focusable="False"
                        Foreground="{DynamicResource AppIconBrush}"
                        Style="{StaticResource MaterialDesignFlatButton}">
                    <Button.Content>
                        <iconPacks:PackIconBoxIcons x:Name="NextIcon" Kind="RegularCaretRight" 
                                                Width="25" Height="25" Foreground="{DynamicResource AppIconBrush}"
                                                VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button.Content>
                </Button>

                <Border Width="20"/>

                <CheckBox x:Name="SelectCb" RenderTransformOrigin="0.5,0.5" 
                          Height="15" VerticalAlignment="Center" 
                          VerticalContentAlignment="Center"
                          Focusable="False" ToolTip="Select"
                          Style="{StaticResource MaterialDesignCheckBox}"
                          PreviewMouseUp="SelectCb_MouseUp">
                    <CheckBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                        </TransformGroup>
                    </CheckBox.RenderTransform>
                </CheckBox>
                
            </StackPanel>
        </Grid>

        <!--<ListView x:Name="MiniImgSp" Grid.Row="3" ItemTemplate="{StaticResource ImageItemTemplate}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>-->
    </Grid>
</UserControl>
