<Window x:Class="FastRawSelector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastRawSelector"
        xmlns:control="clr-namespace:FastRawSelector.CONTROL"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"       
        Background="{DynamicResource MaterialDesignPaper}"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen" WindowState="Normal"
        Title="FastRawSelector" Height="700" Width="1200" 
        MinHeight="500" MinWidth="500"
        AllowDrop="True" Drop="Window_Drop" PreviewKeyDown="Window_PreviewKeyDown"
        Closing="Window_Closing" Topmost="False">
    <Window.Resources>
        <Storyboard x:Key="WaitStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="Wait"
                Storyboard.TargetProperty="(Label.RenderTransform).(RotateTransform.Angle)"
                From="0"
                To="360"
                Duration="0:0:1"
                RepeatBehavior="Forever" />
        </Storyboard>
    </Window.Resources>
    <Grid Background="{DynamicResource MaterialDesignPaper}">
        <materialDesign:DialogHost Identifier="RootDialog"
                            CloseOnClickAway="True">
            <Grid>
                <Grid>
                    <Border VerticalAlignment="Top" Height="48" Background="#01000000" MouseEnter="TopBd_MouseEnter"/>
                    <Border x:Name="SelectImageFolderBt" Margin="0,48,0,0" 
                            Background="#01000000" MouseEnter="SelectImageFolderBt_MouseEnter">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Border Background="{DynamicResource AppDropZoneBrush}" 
                                    Height="300" Width="300" 
                                    CornerRadius="300"
                                    MouseUp="SelectImageFolderBt_MouseUp" Cursor="Hand" ToolTip="{DynamicResource Loc.TipOpen}">    
                                <iconPacks:PackIconBoxIcons x:Name="DropIcon" Kind="RegularDownload" 
                                                            Width="140" Height="140" Foreground="{DynamicResource AppAccentBrush}"
                                                            VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <TextBlock Text="{DynamicResource Loc.DropHint}" Margin="20"
                                       Foreground="{DynamicResource MaterialDesignBody}" Opacity="0.6"/>
                        </StackPanel>
                    </Border>
                    <control:GridViewControl x:Name="GridViewCtrl" Visibility="Collapsed"/>
                    <control:SingleViewControl x:Name="SingleViewCtrl" Visibility="Collapsed"/>
                    <control:FullViewControl x:Name="FullViewCtrl" Visibility="Collapsed"/>
                </Grid>
                <Grid x:Name="MenuBar" Visibility="Visible" 
                      VerticalAlignment="Top" Height="48"
                      Panel.ZIndex="10" Background="{DynamicResource MaterialDesignPaper}"
                      >
                    <StackPanel Orientation="Horizontal">
                        <!-- Focusable 기본값 유지 → WPF menu mode 로 옆 메뉴 전환(깜빡임 없음).
                             단축키는 Window PreviewKeyDown 에서 처리(메뉴 포커스와 무관).
                             SubmenuOpened: MaterialDesign 팝업 상단 dead zone 보정만. -->
                        <Menu x:Name="MainMenu" Style="{StaticResource MaterialDesignMenu}" VerticalContentAlignment="Center">
                            <MenuItem Header="{DynamicResource Loc.MenuFile}" VerticalContentAlignment="Center" Style="{StaticResource MaterialDesignMenuItem}"
                                      SubmenuOpened="TopLevelMenuItem_SubmenuOpened"
                                      SubmenuClosed="TopLevelMenuItem_SubmenuClosed">
                                <MenuItem Header="{DynamicResource Loc.MenuOpen}" Click="FolderOpenBt_Click" InputGestureText="Ctrl + O"/>
                                <MenuItem Header="{DynamicResource Loc.MenuRefresh}" Click="RefreshBt_Click" InputGestureText="F5"/>
                                <Separator/>
                                <MenuItem Header="{DynamicResource Loc.MenuSettings}" Click="SettingBt_Click" InputGestureText="Ctrl + ,"/>
                                <MenuItem Header="{DynamicResource Loc.MenuExit}" Click="ExitBt_Click" InputGestureText="Ctrl + Q"/>
                            </MenuItem>
                            <MenuItem Header="{DynamicResource Loc.MenuEdit}" VerticalContentAlignment="Center" Style="{StaticResource MaterialDesignMenuItem}"
                                      SubmenuOpened="TopLevelMenuItem_SubmenuOpened"
                                      SubmenuClosed="TopLevelMenuItem_SubmenuClosed">
                                <MenuItem Header="{DynamicResource Loc.MenuDeselectAll}" Click="AllDeselectBt_Click"/>
                                <MenuItem x:Name="OnlySelectedShowBt" Header="{DynamicResource Loc.MenuOnlySelected}" 
                                          Click="OnlySelectedShowBt_Click" InputGestureText="Ctrl + S">
                                </MenuItem>
                                <Separator/>
                                <MenuItem Header="{DynamicResource Loc.MenuExportThumb}" Click="ExportThumbnailBt_Click" InputGestureText="Ctrl + E"/>
                                <MenuItem Header="{DynamicResource Loc.MenuRawCopy}" Click="RawCopyBt_Click" InputGestureText="Ctrl + R"/>
                                <MenuItem Header="{DynamicResource Loc.MenuFolderDivision}" Click="FolderDivisionBt_Click" InputGestureText="Ctrl + D"/>
                                <MenuItem Header="{DynamicResource Loc.MenuFileTime}" Click="ExifChangeBt_Click" InputGestureText="Ctrl + T"/>
                            </MenuItem>
                            <MenuItem Header="{DynamicResource Loc.MenuHelp}" VerticalContentAlignment="Center" Style="{StaticResource MaterialDesignMenuItem}"
                                      SubmenuOpened="TopLevelMenuItem_SubmenuOpened"
                                      SubmenuClosed="TopLevelMenuItem_SubmenuClosed">
                                <MenuItem Header="{DynamicResource Loc.MenuShortcuts}" Click="HelpBt_Click" InputGestureText="F1"/>
                                <MenuItem Header="{DynamicResource Loc.MenuLicenses}" Click="LicenseBt_Click"/>
                            </MenuItem>
                        </Menu>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Grid>
                            <Grid Margin="5" x:Name="LoadingGrid" Visibility="Collapsed">
                                <ProgressBar x:Name="LoadingPb" Height="5" Width="300" Value="0" Maximum="100"/>
                            </Grid>
                        </Grid>

                        <Border x:Name="SelectedBd" Width="30" Height="30" 
                                CornerRadius="30" Background="{DynamicResource AppAccentBrush}"
                                Margin="20,0" Visibility="Collapsed">

                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,15,0">

                        <Button x:Name="GridViewBt" Width="40" Padding="5" Height="40"
                                Click="GridViewBt_Click" ToolTip="{DynamicResource Loc.TipGrid}"
                                Focusable="False"
                                Foreground="{DynamicResource AppViewInactiveBrush}"
                                Style="{StaticResource MaterialDesignFlatButton}">
                            <Button.Content>
                                <iconPacks:PackIconBoxIcons x:Name="GridViewIcon" Kind="RegularGrid" 
                                                            Width="25" Height="25" Foreground="{DynamicResource AppViewInactiveBrush}" 
                                                            VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Button.Content>
                        </Button>
                        <Button x:Name="SingleViewBt" Width="40" Padding="5" Height="40" 
                                Click="SingleViewBt_Click" ToolTip="{DynamicResource Loc.TipSingle}"
                                Focusable="False"
                                Foreground="{DynamicResource AppViewActiveBrush}"
                                Style="{StaticResource MaterialDesignFlatButton}">
                            <Button.Content>
                                <iconPacks:PackIconBoxIcons x:Name="SingleViewIcon" Kind="RegularSquare" 
                                                            Width="25" Height="25" Foreground="{DynamicResource AppViewActiveBrush}"
                                                            VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Button.Content>
                        </Button>
                        <Button x:Name="FullViewBt" Width="40" Padding="5" Height="40" 
                                Click="FullViewBt_Click" ToolTip="{DynamicResource Loc.TipFull}"
                                Focusable="False"
                                Foreground="{DynamicResource AppViewInactiveBrush}"
                                Style="{StaticResource MaterialDesignFlatButton}">
                            <Button.Content>
                                <iconPacks:PackIconBoxIcons x:Name="FullViewIcon" Kind="RegularFullscreen" 
                                                            Width="25" Height="25" Foreground="{DynamicResource AppViewInactiveBrush}"
                                                            VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </materialDesign:DialogHost>
        <Border x:Name="LoadingBd" Background="#90000000" Visibility="Collapsed">
            <Label Name="Wait" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5, 0.5">
                <Label.RenderTransform>
                    <RotateTransform Angle="0" />
                </Label.RenderTransform>
                <Label.Content>
                    <materialDesign:PackIcon Kind="Loading" 
                                            Width="150" Height="150" 
                                            Foreground="White"
                                            >
                    </materialDesign:PackIcon>
                </Label.Content>
            </Label>
        </Border>
    </Grid>
</Window>
